@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #020308;
  background-image: radial-gradient(at 60% 0%, rgba(16, 185, 129, 0.06) 0px, transparent 40%),
    linear-gradient(180deg, rgba(6, 8, 13, 0.95), rgba(2, 3, 8, 0.98));
  min-height: 100vh;
  color: #e6ebf5;
  overflow-x: hidden;
  font-size: 16px;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

.hdr {
  font-family: "Rajdhani", system-ui, sans-serif;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  font-weight: 600;
  color: #9ae6c9;
}

.noise-overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  background-image: radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.035), transparent 25%),
    radial-gradient(circle at 80% 10%, rgba(255, 255, 255, 0.04), transparent 20%),
    radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.02), transparent 35%);
  mix-blend-mode: screen;
  opacity: 0.35;
  z-index: 1;
}

body::after {
  content: "";
  pointer-events: none;
  position: fixed;
  inset: 0;
  opacity: 0.02;
  mix-blend-mode: soft-light;
  background-image:
    linear-gradient(90deg, rgba(255, 255, 255, 0.04) 1px, transparent 1px),
    linear-gradient(180deg, rgba(255, 255, 255, 0.04) 1px, transparent 1px);
  background-size: 4px 4px, 4px 4px;
  z-index: 2;
}

@keyframes blink {
  0%,
  49% {
    opacity: 1;
  }
  50%,
  100% {
    opacity: 0;
  }
}

@keyframes flowline {
  to {
    stroke-dashoffset: -40;
  }
}

@keyframes scan {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  10% {
    opacity: 0.35;
  }
  50% {
    opacity: 0.25;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}
