{
  "name": "aixavier",
  "version": "1.0.0",
  "description": "> Railway-grade CCTV analytics, automation agents, and orchestration tooling tuned for NVIDIA Jetson Xavier (AGX / NX).",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dv04/aixavier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Dv04/aixavier/issues"
  },
  "homepage": "https://github.com/Dv04/aixavier#readme",
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@types/three": "^0.172.0",
    "autoprefixer": "^10.4.22",
    "babel-plugin-react-compiler": "^1.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "geist": "^1.5.1",
    "lucide-react": "^0.462.0",
    "next": "^16.0.3",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^4.1.17",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
